FILE_TYPE=LIBRARY_PARTS;
primitive 'CAP CER 1UF 25V X7R 0805_CAPC2012X140N_1 UF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CAP CER 1uF 25V X7R 0805';
	 VALUE='1 uF';
	 BODY_NAME='CAP CER 1UF 25V X7R 0805_CAPC2012X140N_1 UF';
	 JEDEC_TYPE='CAPC2012X140N';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CAP CER 0.1UF 50V X7R 0805_CAP_0805C_100 NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CAP CER 0.1uF 50V X7R 0805';
	 VALUE='100 nF';
	 BODY_NAME='CAP CER 0.1UF 50V X7R 0805_CAP_0805C_100 NF';
	 JEDEC_TYPE='CAP_0805C';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'DIODE 100V 300MA SOD12_SOD123_DIODE';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='DIODE 100V 300MA SOD12';
	 VALUE='DIODE';
	 BODY_NAME='DIODE 100V 300MA SOD12_SOD123_DIODE';
	 JEDEC_TYPE='SOD123';
	 PHYS_DES_PREFIX='D';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'LED GREEN 0805 SMD_LED0805N_CML_LED GREEN';
  pin
	 'CATHODE':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'ANODE':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='LED GREEN 0805 SMD';
	 VALUE='LED GREEN';
	 BODY_NAME='LED GREEN 0805 SMD_LED0805N_CML_LED GREEN';
	 JEDEC_TYPE='LED0805N_CML';
	 PHYS_DES_PREFIX='D';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CONN HEADER VERT 2POS 2.54MM_BLKCON100VHTM1SQSW1002_CON2';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CONN HEADER VERT 2POS 2.54MM';
	 VALUE='CON2';
	 BODY_NAME='CONN HEADER VERT 2POS 2.54MM_BLKCON100VHTM1SQSW1002_CON2';
	 JEDEC_TYPE='BLKCON100VHTM1SQSW1002';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CONN HEADER R/A 6POS 2.54MM_BLKCON100VHTM1SQSW1006_CON6 R/A';
  pin
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CONN HEADER R/A 6POS 2.54MM';
	 VALUE='CON6 R/A';
	 BODY_NAME='CONN HEADER R/A 6POS 2.54MM_BLKCON100VHTM1SQSW1006_CON6 R/A';
	 JEDEC_TYPE='BLKCON100VHTM1SQSW1006';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CONN POWER JACK 2.1MM ID SOLDER_CUI_PJ-003A_PJ-003A';
  pin
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CONN POWER JACK 2.1MM ID SOLDER';
	 VALUE='PJ-003A';
	 BODY_NAME='CONN POWER JACK 2.1MM ID SOLDER_CUI_PJ-003A_PJ-003A';
	 JEDEC_TYPE='CUI_PJ-003A';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CONN HEADER VERT 9POS 2.54MM_BLKCON100VHTM1SQSW1009_CON9 R/A';
  pin
	 '9':
	   PIN_NUMBER='(9)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '8':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '7':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CONN HEADER VERT 9POS 2.54MM';
	 VALUE='CON9 R/A';
	 BODY_NAME='CONN HEADER VERT 9POS 2.54MM_BLKCON100VHTM1SQSW1009_CON9 R/A';
	 JEDEC_TYPE='BLKCON100VHTM1SQSW1009';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CONN HEADER VERT 16POS 2.54MM_BLKCON100VHTM1SQSW10016_CON16';
  pin
	 '9':
	   PIN_NUMBER='(9)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '8':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '7':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '16':
	   PIN_NUMBER='(16)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '15':
	   PIN_NUMBER='(15)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '14':
	   PIN_NUMBER='(14)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '13':
	   PIN_NUMBER='(13)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '12':
	   PIN_NUMBER='(12)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '11':
	   PIN_NUMBER='(11)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '10':
	   PIN_NUMBER='(10)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CONN HEADER VERT 16POS 2.54MM';
	 VALUE='CON16';
	 BODY_NAME='CONN HEADER VERT 16POS 2.54MM_BLKCON100VHTM1SQSW10016_CON16';
	 JEDEC_TYPE='BLKCON100VHTM1SQSW10016';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CONN HEADER VERT 4POS 2.54MM_BLKCON100VHTM1SQSW1004_CON4 R/A';
  pin
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CONN HEADER VERT 4POS 2.54MM';
	 VALUE='CON4 R/A';
	 BODY_NAME='CONN HEADER VERT 4POS 2.54MM_BLKCON100VHTM1SQSW1004_CON4 R/A';
	 JEDEC_TYPE='BLKCON100VHTM1SQSW1004';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R 1K OHM 1% 1/8W 0603_STA_RNCP0603_1K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R 1K OHM 1% 1/8W 0603';
	 VALUE='1k';
	 BODY_NAME='R 1K OHM 1% 1/8W 0603_STA_RNCP0603_1K';
	 JEDEC_TYPE='STA_RNCP0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R 10K OHM 1% 1/8W 0603_STA_RNCP0603_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R 10K OHM 1% 1/8W 0603';
	 VALUE='10k';
	 BODY_NAME='R 10K OHM 1% 1/8W 0603_STA_RNCP0603_10K';
	 JEDEC_TYPE='STA_RNCP0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'SWITCH TACTILE SPST-NO 0.05A 24_SW4_FSM-5P23_SWITCH SPST-NO';
  pin
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='SWITCH TACTILE SPST-NO 0.05A 24';
	 VALUE='SWITCH SPST-NO';
	 BODY_NAME='SWITCH TACTILE SPST-NO 0.05A 24_SW4_FSM-5P23_SWITCH SPST-NO';
	 JEDEC_TYPE='SW4_FSM-5P23';
	 PHYS_DES_PREFIX='SW';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'IC REG LINEAR 5V 300MA SOT23-5_SOT-23-5_MC_LDO';
  pin
	 '\S\H\D\N\':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VSS (GND)':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VOUT':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VIN':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'NC':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='IC REG LINEAR 5V 300MA SOT23-5';
	 VALUE='LDO';
	 BODY_NAME='IC REG LINEAR 5V 300MA SOT23-5_SOT-23-5_MC_LDO';
	 JEDEC_TYPE='SOT-23-5_MC';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'IC MCU 8BIT 32KB FLASH 32TQFP_MA_IC MCU 32KB';
  pin
	 'VCC_2':
	   PIN_NUMBER='(6)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VCC_1':
	   PIN_NUMBER='(4)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PD7 (AIN1)':
	   PIN_NUMBER='(11)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PD6 (AIN0)':
	   PIN_NUMBER='(10)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PD5 (T1)':
	   PIN_NUMBER='(9)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PD4 (XCK / T0)':
	   PIN_NUMBER='(2)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PD3 (INT1)':
	   PIN_NUMBER='(1)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PD2 (INT0)':
	   PIN_NUMBER='(32)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PD1 (TXD)':
	   PIN_NUMBER='(31)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PD0 (RXD)':
	   PIN_NUMBER='(30)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PC6 (R\E\S\E\T\)':
	   PIN_NUMBER='(29)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PC5 (ADC5 / SCL)':
	   PIN_NUMBER='(28)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PC4 (ADC4 / SDA)':
	   PIN_NUMBER='(27)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PC3 (ADC3)':
	   PIN_NUMBER='(26)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PC2 (ADC2)':
	   PIN_NUMBER='(25)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PC1 (ADC1)':
	   PIN_NUMBER='(24)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PC0 (ADC0)':
	   PIN_NUMBER='(23)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PB7 (XTAL2 / TOSC2)':
	   PIN_NUMBER='(8)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PB6 (XTAL1 / TOSC1)':
	   PIN_NUMBER='(7)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PB5 (SCK)':
	   PIN_NUMBER='(17)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PB4 (MISO)':
	   PIN_NUMBER='(16)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PB3 (MOSI / OC2)':
	   PIN_NUMBER='(15)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PB2 (SS / OC1B)':
	   PIN_NUMBER='(14)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PB1 (OC1A)':
	   PIN_NUMBER='(13)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PB0 (ICP)':
	   PIN_NUMBER='(12)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'GND_2':
	   PIN_NUMBER='(5)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND_1':
	   PIN_NUMBER='(3)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND':
	   PIN_NUMBER='(21)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'AVCC':
	   PIN_NUMBER='(18)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'AREF':
	   PIN_NUMBER='(20)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'ADC7':
	   PIN_NUMBER='(22)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'ADC6':
	   PIN_NUMBER='(19)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='IC MCU 8BIT 32KB FLASH 32TQFP';
	 VALUE='IC MCU 32KB';
	 BODY_NAME='IC MCU 8BIT 32KB FLASH 32TQFP_MA_IC MCU 32KB';
	 JEDEC_TYPE='MA';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'RESONATOR 16.0MHZ 22PF SMD_3-SMD_16.00 MHZ';
  pin
	 'OUTPUT':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'INPUT':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND':
	   PIN_NUMBER='(2)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='RESONATOR 16.0MHZ 22PF SMD';
	 VALUE='16.00 MHz';
	 BODY_NAME='RESONATOR 16.0MHZ 22PF SMD_3-SMD_16.00 MHZ';
	 JEDEC_TYPE='3-SMD';
	 PHYS_DES_PREFIX='Y';
	 CLASS='IC';
  end_body;
end_primitive;

END.