A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!C:/Awork/orCAD/RBB Pro/allegro/rbbb pro.brd!Sat Feb  7 16:09:03 2026!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!RBBB PRO!10.400000 mil!2!UP TO DATE!
S!C1!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!D1!!!!!!!!!!!
S!D2!!!!!!!!!!!
S!D3!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!J2!!!!!!!!!!!
S!J3!!!!!!!!!!!
S!J4!!!!!!!!!!!
S!J5!!!!!!!!!!!
S!J6!!!!!!!!!!!
S!J7!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!SW1!!!!!!!!!!!
S!U1!!!!!!!!!!!
S!U2!!!!!!!!!!!
S!Y1!!!!!!!!!!!
