A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!C:/Awork/orCAD/RBB Pro/allegro/rbbb pro.brd!Sat Feb  7 16:09:03 2026!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!RBBB PRO!10.400000 mil!2!UP TO DATE!
S!@\rbbb pro\.schematic1(sch_1):ins124@learnpcbdesignorcad.\cap cer 1uf 25v x7r 0805.normal\(chips)!CAP CER 1UF 25V X7R 0805_CAPC2012X140N_1 UF!C1!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins150@learnpcbdesignorcad.\cap cer 1uf 25v x7r 0805.normal\(chips)!CAP CER 1UF 25V X7R 0805_CAPC2012X140N_1 UF!C2!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins1508@learnpcbdesignorcad.\cap cer 0.1uf 50v x7r 0805.normal\(chips)!CAP CER 0.1UF 50V X7R 0805_CAP_0805C_100 NF!C3!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins1524@learnpcbdesignorcad.\cap cer 0.1uf 50v x7r 0805.normal\(chips)!CAP CER 0.1UF 50V X7R 0805_CAP_0805C_100 NF!C4!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins87@learnpcbdesignorcad.\diode 100v 300ma sod12.normal\(chips)!DIODE 100V 300MA SOD12_SOD123_DIODE!D1!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins315@learnpcbdesignorcad.\led green 0805 smd.normal\(chips)!LED GREEN 0805 SMD_LED0805N_CML_LED GREEN!D2!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins335@learnpcbdesignorcad.\led green 0805 smd.normal\(chips)!LED GREEN 0805 SMD_LED0805N_CML_LED GREEN!D3!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins422@learnpcbdesignorcad.\conn header vert 2pos 2.54mm.normal\(chips)!CONN HEADER VERT 2POS 2.54MM_BLKCON100VHTM1SQSW1002_CON2!J1!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins396@learnpcbdesignorcad.\conn header vert 2pos 2.54mm.normal\(chips)!CONN HEADER VERT 2POS 2.54MM_BLKCON100VHTM1SQSW1002_CON2!J2!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins455@learnpcbdesignorcad.\conn header r/a 6pos 2.54mm.normal\(chips)!CONN HEADER R/A 6POS 2.54MM_BLKCON100VHTM1SQSW1006_CON6 R/A!J3!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins54@learnpcbdesignorcad.\conn power jack 2.1mm id solder.normal\(chips)!CONN POWER JACK 2.1MM ID SOLDER_CUI_PJ-003A_PJ-003A!J4!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins583@learnpcbdesignorcad.\conn header vert 9pos 2.54mm.normal\(chips)!CONN HEADER VERT 9POS 2.54MM_BLKCON100VHTM1SQSW1009_CON9 R/A!J5!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins516@learnpcbdesignorcad.\conn header vert 16pos 2.54mm.normal\(chips)!CONN HEADER VERT 16POS 2.54MM_BLKCON100VHTM1SQSW10016_CON16!J6!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins626@learnpcbdesignorcad.\conn header vert 4pos 2.54mm.normal\(chips)!CONN HEADER VERT 4POS 2.54MM_BLKCON100VHTM1SQSW1004_CON4 R/A!J7!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins272@learnpcbdesignorcad.\r 1k ohm 1% 1/8w 0603.normal\(chips)!R 1K OHM 1% 1/8W 0603_STA_RNCP0603_1K!R1!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins288@learnpcbdesignorcad.\r 1k ohm 1% 1/8w 0603.normal\(chips)!R 1K OHM 1% 1/8W 0603_STA_RNCP0603_1K!R2!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins1196@learnpcbdesignorcad.\r 10k ohm 1% 1/8w 0603.normal\(chips)!R 10K OHM 1% 1/8W 0603_STA_RNCP0603_10K!R3!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins1260@learnpcbdesignorcad.\switch tactile spst-no 0.05a 24.normal\(chips)!SWITCH TACTILE SPST-NO 0.05A 24_SW4_FSM-5P23_SWITCH SPST-NO!SW1!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins201@learnpcbdesignorcad.\ic reg linear 5v 300ma sot23-5.normal\(chips)!IC REG LINEAR 5V 300MA SOT23-5_SOT-23-5_MC_LDO!U1!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins843@learnpcbdesignorcad.\ic mcu 8bit 32kb flash 32tqfp.normal\(chips)!IC MCU 8BIT 32KB FLASH 32TQFP_MA_IC MCU 32KB!U2!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@\rbbb pro\.schematic1(sch_1):ins1455@learnpcbdesignorcad.\resonator 16.0mhz 22pf smd.normal\(chips)!RESONATOR 16.0MHZ 22PF SMD_3-SMD_16.00 MHZ!Y1!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
