FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 25.1.0 d001 on Feb-07-2026 at 16:09:11 }
NET_NAME
'D4'
 '@RBBB PRO.SCHEMATIC1(SCH_1):D4':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):d4';
NODE_NAME	U2 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PD4 (XCK / T0)':
SCH_LOC='(450,550)'
;
NODE_NAME	J5 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS583@LEARNPCBDESIGNORCAD.CONN HEADER VERT 9POS 2.54MM.NORMAL(CHIPS)':
 '2':
SCH_LOC='(720,370)'
;
NET_NAME
'A7'
 '@RBBB PRO.SCHEMATIC1(SCH_1):A7':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):a7';
NODE_NAME	J6 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '1':
SCH_LOC='(890,270)'
;
NODE_NAME	U2 22
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'ADC7':
SCH_LOC='(450,490)'
;
NET_NAME
'A6'
 '@RBBB PRO.SCHEMATIC1(SCH_1):A6':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):a6';
NODE_NAME	J6 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '2':
SCH_LOC='(890,280)'
;
NODE_NAME	U2 19
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'ADC6':
SCH_LOC='(450,480)'
;
NET_NAME
'A5'
 '@RBBB PRO.SCHEMATIC1(SCH_1):A5':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):a5';
NODE_NAME	J6 3
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '3':
SCH_LOC='(890,290)'
;
NODE_NAME	U2 28
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PC5 (ADC5 / SCL)':
SCH_LOC='(450,470)'
;
NET_NAME
'A1'
 '@RBBB PRO.SCHEMATIC1(SCH_1):A1':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):a1';
NODE_NAME	J6 7
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '7':
SCH_LOC='(890,330)'
;
NODE_NAME	U2 24
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PC1 (ADC1)':
SCH_LOC='(450,430)'
;
NET_NAME
'A4'
 '@RBBB PRO.SCHEMATIC1(SCH_1):A4':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):a4';
NODE_NAME	J6 4
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '4':
SCH_LOC='(890,300)'
;
NODE_NAME	U2 27
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PC4 (ADC4 / SDA)':
SCH_LOC='(450,460)'
;
NET_NAME
'A3'
 '@RBBB PRO.SCHEMATIC1(SCH_1):A3':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):a3';
NODE_NAME	J6 5
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '5':
SCH_LOC='(890,310)'
;
NODE_NAME	U2 26
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PC3 (ADC3)':
SCH_LOC='(450,450)'
;
NET_NAME
'A2'
 '@RBBB PRO.SCHEMATIC1(SCH_1):A2':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):a2';
NODE_NAME	J6 6
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '6':
SCH_LOC='(890,320)'
;
NODE_NAME	U2 25
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PC2 (ADC2)':
SCH_LOC='(450,440)'
;
NET_NAME
'AREF'
 '@RBBB PRO.SCHEMATIC1(SCH_1):AREF':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):aref';
NODE_NAME	J6 10
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '10':
SCH_LOC='(890,360)'
;
NODE_NAME	U2 20
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'AREF':
SCH_LOC='(270,450)'
;
NET_NAME
'XTAL_1_OUT'
 '@RBBB PRO.SCHEMATIC1(SCH_1):XTAL_1_OUT':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):xtal_1_out';
NODE_NAME	Y1 3
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS1455@LEARNPCBDESIGNORCAD.RESONATOR 16.0MHZ 22PF SMD.NORMAL(CHIPS)':
 'OUTPUT':
SCH_LOC='(100,530)'
;
NODE_NAME	U2 7
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PB6 (XTAL1 / TOSC1)':
SCH_LOC='(270,490)'
;
NET_NAME
'XTAL_2_IN'
 '@RBBB PRO.SCHEMATIC1(SCH_1):XTAL_2_IN':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):xtal_2_in';
NODE_NAME	U2 8
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PB7 (XTAL2 / TOSC2)':
SCH_LOC='(270,520)'
;
NODE_NAME	Y1 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS1455@LEARNPCBDESIGNORCAD.RESONATOR 16.0MHZ 22PF SMD.NORMAL(CHIPS)':
 'INPUT':
SCH_LOC='(160,530)'
;
NET_NAME
'D8'
 '@RBBB PRO.SCHEMATIC1(SCH_1):D8':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):d8';
NODE_NAME	J7 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS626@LEARNPCBDESIGNORCAD.CONN HEADER VERT 4POS 2.54MM.NORMAL(CHIPS)':
 '1':
SCH_LOC='(550,600)'
;
NODE_NAME	U2 12
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PB0 (ICP)':
SCH_LOC='(450,600)'
;
NET_NAME
'D9'
 '@RBBB PRO.SCHEMATIC1(SCH_1):D9':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):d9';
NODE_NAME	J6 16
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '16':
SCH_LOC='(890,420)'
;
NODE_NAME	U2 13
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PB1 (OC1A)':
SCH_LOC='(450,610)'
;
NET_NAME
'D10'
 '@RBBB PRO.SCHEMATIC1(SCH_1):D10':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):d10';
NODE_NAME	J6 15
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '15':
SCH_LOC='(890,410)'
;
NODE_NAME	U2 14
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PB2 (SS / OC1B)':
SCH_LOC='(450,620)'
;
NET_NAME
'D11'
 '@RBBB PRO.SCHEMATIC1(SCH_1):D11':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):d11';
NODE_NAME	U2 15
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PB3 (MOSI / OC2)':
SCH_LOC='(450,630)'
;
NODE_NAME	J6 14
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '14':
SCH_LOC='(890,400)'
;
NET_NAME
'D12'
 '@RBBB PRO.SCHEMATIC1(SCH_1):D12':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):d12';
NODE_NAME	U2 16
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PB4 (MISO)':
SCH_LOC='(450,640)'
;
NODE_NAME	J6 13
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '13':
SCH_LOC='(890,390)'
;
NET_NAME
'D13'
 '@RBBB PRO.SCHEMATIC1(SCH_1):D13':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):d13';
NODE_NAME	U2 17
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PB5 (SCK)':
SCH_LOC='(450,650)'
;
NODE_NAME	J6 12
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '12':
SCH_LOC='(890,380)'
;
NET_NAME
'A0'
 '@RBBB PRO.SCHEMATIC1(SCH_1):A0':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):a0';
NODE_NAME	J6 8
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '8':
SCH_LOC='(890,340)'
;
NODE_NAME	U2 23
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PC0 (ADC0)':
SCH_LOC='(450,420)'
;
NET_NAME
'GND'
 '@RBBB PRO.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):gnd';
NODE_NAME	J6 9
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '9':
SCH_LOC='(890,350)'
;
NODE_NAME	U2 21
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'GND':
SCH_LOC='(270,440)'
;
NODE_NAME	Y1 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS1455@LEARNPCBDESIGNORCAD.RESONATOR 16.0MHZ 22PF SMD.NORMAL(CHIPS)':
 'GND':
SCH_LOC='(130,570)'
;
NODE_NAME	C4 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS1524@LEARNPCBDESIGNORCAD.CAP CER 0.1UF 50V X7R 0805.NORMAL(CHIPS)':
 '1':
SCH_LOC='(150,650)'
;
NODE_NAME	U2 5
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'GND_2':
SCH_LOC='(270,560)'
;
NODE_NAME	U2 3
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'GND_1':
SCH_LOC='(270,550)'
;
NODE_NAME	J5 8
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS583@LEARNPCBDESIGNORCAD.CONN HEADER VERT 9POS 2.54MM.NORMAL(CHIPS)':
 '8':
SCH_LOC='(720,310)'
;
NODE_NAME	J2 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS396@LEARNPCBDESIGNORCAD.CONN HEADER VERT 2POS 2.54MM.NORMAL(CHIPS)':
 '2':
SCH_LOC='(760,150)'
;
NODE_NAME	C1 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS124@LEARNPCBDESIGNORCAD.CAP CER 1UF 25V X7R 0805.NORMAL(CHIPS)':
 '2':
SCH_LOC='(150,180)'
;
NODE_NAME	J4 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS54@LEARNPCBDESIGNORCAD.CONN POWER JACK 2.1MM ID SOLDER.NORMAL(CHIPS)':
 '2':
SCH_LOC='(40,210)'
;
NODE_NAME	J4 3
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS54@LEARNPCBDESIGNORCAD.CONN POWER JACK 2.1MM ID SOLDER.NORMAL(CHIPS)':
 '3':
SCH_LOC='(40,200)'
;
NODE_NAME	U1 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS201@LEARNPCBDESIGNORCAD.IC REG LINEAR 5V 300MA SOT23-5.NORMAL(CHIPS)':
 'VSS (GND)':
SCH_LOC='(240,130)'
;
NODE_NAME	D3 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS335@LEARNPCBDESIGNORCAD.LED GREEN 0805 SMD.NORMAL(CHIPS)':
 'CATHODE':
SCH_LOC='(540,280)'
;
NODE_NAME	D2 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS315@LEARNPCBDESIGNORCAD.LED GREEN 0805 SMD.NORMAL(CHIPS)':
 'CATHODE':
SCH_LOC='(450,280)'
;
NODE_NAME	C2 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS150@LEARNPCBDESIGNORCAD.CAP CER 1UF 25V X7R 0805.NORMAL(CHIPS)':
 '2':
SCH_LOC='(390,190)'
;
NODE_NAME	SW1 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS1260@LEARNPCBDESIGNORCAD.SWITCH TACTILE SPST-NO 0.05A 24.NORMAL(CHIPS)':
 '2':
SCH_LOC='(50,430)'
;
NODE_NAME	SW1 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS1260@LEARNPCBDESIGNORCAD.SWITCH TACTILE SPST-NO 0.05A 24.NORMAL(CHIPS)':
 '1':
SCH_LOC='(50,410)'
;
NODE_NAME	J3 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS455@LEARNPCBDESIGNORCAD.CONN HEADER R/A 6POS 2.54MM.NORMAL(CHIPS)':
 '1':
SCH_LOC='(910,130)'
;
NODE_NAME	J6 11
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS516@LEARNPCBDESIGNORCAD.CONN HEADER VERT 16POS 2.54MM.NORMAL(CHIPS)':
 '11':
SCH_LOC='(890,370)'
;
NODE_NAME	J1 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS422@LEARNPCBDESIGNORCAD.CONN HEADER VERT 2POS 2.54MM.NORMAL(CHIPS)':
 '1':
SCH_LOC='(640,150)'
;
NET_NAME
'+5.0V'
 '@RBBB PRO.SCHEMATIC1(SCH_1):+5.0V':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):\+5.0v\';
NODE_NAME	R3 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS1196@LEARNPCBDESIGNORCAD.R 10K OHM 1% 1/8W 0603.NORMAL(CHIPS)':
 '2':
SCH_LOC='(210,340)'
;
NODE_NAME	R2 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS288@LEARNPCBDESIGNORCAD.R 1K OHM 1% 1/8W 0603.NORMAL(CHIPS)':
 '2':
SCH_LOC='(540,160)'
;
NODE_NAME	U1 5
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS201@LEARNPCBDESIGNORCAD.IC REG LINEAR 5V 300MA SOT23-5.NORMAL(CHIPS)':
 'VOUT':
SCH_LOC='(320,120)'
;
NODE_NAME	C2 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS150@LEARNPCBDESIGNORCAD.CAP CER 1UF 25V X7R 0805.NORMAL(CHIPS)':
 '1':
SCH_LOC='(390,180)'
;
NODE_NAME	R1 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS272@LEARNPCBDESIGNORCAD.R 1K OHM 1% 1/8W 0603.NORMAL(CHIPS)':
 '2':
SCH_LOC='(450,160)'
;
NODE_NAME	J1 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS422@LEARNPCBDESIGNORCAD.CONN HEADER VERT 2POS 2.54MM.NORMAL(CHIPS)':
 '2':
SCH_LOC='(640,140)'
;
NODE_NAME	J3 3
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS455@LEARNPCBDESIGNORCAD.CONN HEADER R/A 6POS 2.54MM.NORMAL(CHIPS)':
 '3':
SCH_LOC='(910,150)'
;
NODE_NAME	J5 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS583@LEARNPCBDESIGNORCAD.CONN HEADER VERT 9POS 2.54MM.NORMAL(CHIPS)':
 '1':
SCH_LOC='(720,380)'
;
NODE_NAME	J5 7
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS583@LEARNPCBDESIGNORCAD.CONN HEADER VERT 9POS 2.54MM.NORMAL(CHIPS)':
 '7':
SCH_LOC='(720,320)'
;
NODE_NAME	U2 18
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'AVCC':
SCH_LOC='(270,460)'
;
NET_NAME
'N01774'
 '@RBBB PRO.SCHEMATIC1(SCH_1):N01774':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):n01774';
NODE_NAME	D2 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS315@LEARNPCBDESIGNORCAD.LED GREEN 0805 SMD.NORMAL(CHIPS)':
 'ANODE':
SCH_LOC='(450,240)'
;
NODE_NAME	R1 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS272@LEARNPCBDESIGNORCAD.R 1K OHM 1% 1/8W 0603.NORMAL(CHIPS)':
 '1':
SCH_LOC='(450,190)'
;
NET_NAME
'N01778'
 '@RBBB PRO.SCHEMATIC1(SCH_1):N01778':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):n01778';
NODE_NAME	D3 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS335@LEARNPCBDESIGNORCAD.LED GREEN 0805 SMD.NORMAL(CHIPS)':
 'ANODE':
SCH_LOC='(540,240)'
;
NODE_NAME	R2 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS288@LEARNPCBDESIGNORCAD.R 1K OHM 1% 1/8W 0603.NORMAL(CHIPS)':
 '1':
SCH_LOC='(540,190)'
;
NET_NAME
'N01875'
 '@RBBB PRO.SCHEMATIC1(SCH_1):N01875':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):n01875';
NODE_NAME	J4 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS54@LEARNPCBDESIGNORCAD.CONN POWER JACK 2.1MM ID SOLDER.NORMAL(CHIPS)':
 '1':
SCH_LOC='(40,190)'
;
NODE_NAME	D1 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS87@LEARNPCBDESIGNORCAD.DIODE 100V 300MA SOD12.NORMAL(CHIPS)':
 '2':
SCH_LOC='(110,120)'
;
NET_NAME
'N03852'
 '@RBBB PRO.SCHEMATIC1(SCH_1):N03852':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):n03852';
NODE_NAME	U2 4
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'VCC_1':
SCH_LOC='(270,570)'
;
NODE_NAME	C4 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS1524@LEARNPCBDESIGNORCAD.CAP CER 0.1UF 50V X7R 0805.NORMAL(CHIPS)':
 '2':
SCH_LOC='(160,650)'
;
NODE_NAME	U2 6
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'VCC_2':
SCH_LOC='(270,580)'
;
NET_NAME
'N04005'
 '@RBBB PRO.SCHEMATIC1(SCH_1):N04005':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):n04005';
NODE_NAME	J7 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS626@LEARNPCBDESIGNORCAD.CONN HEADER VERT 4POS 2.54MM.NORMAL(CHIPS)':
 '2':
SCH_LOC='(550,590)'
;
NODE_NAME	U2 11
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PD7 (AIN1)':
SCH_LOC='(450,580)'
;
NET_NAME
'N03977'
 '@RBBB PRO.SCHEMATIC1(SCH_1):N03977':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):n03977';
NODE_NAME	J7 3
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS626@LEARNPCBDESIGNORCAD.CONN HEADER VERT 4POS 2.54MM.NORMAL(CHIPS)':
 '3':
SCH_LOC='(550,580)'
;
NODE_NAME	U2 10
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PD6 (AIN0)':
SCH_LOC='(450,570)'
;
NET_NAME
'N04232'
 '@RBBB PRO.SCHEMATIC1(SCH_1):N04232':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):n04232';
NODE_NAME	J7 4
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS626@LEARNPCBDESIGNORCAD.CONN HEADER VERT 4POS 2.54MM.NORMAL(CHIPS)':
 '4':
SCH_LOC='(550,570)'
;
NODE_NAME	U2 9
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PD5 (T1)':
SCH_LOC='(450,560)'
;
NET_NAME
'+JACK'
 '@RBBB PRO.SCHEMATIC1(SCH_1):+JACK':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):\+jack\';
NODE_NAME	D1 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS87@LEARNPCBDESIGNORCAD.DIODE 100V 300MA SOD12.NORMAL(CHIPS)':
 '1':
SCH_LOC='(130,120)'
;
NODE_NAME	C1 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS124@LEARNPCBDESIGNORCAD.CAP CER 1UF 25V X7R 0805.NORMAL(CHIPS)':
 '1':
SCH_LOC='(150,170)'
;
NODE_NAME	U1 3
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS201@LEARNPCBDESIGNORCAD.IC REG LINEAR 5V 300MA SOT23-5.NORMAL(CHIPS)':
 '\S\H\D\N\':
SCH_LOC='(240,140)'
;
NODE_NAME	U1 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS201@LEARNPCBDESIGNORCAD.IC REG LINEAR 5V 300MA SOT23-5.NORMAL(CHIPS)':
 'VIN':
SCH_LOC='(240,120)'
;
NODE_NAME	J2 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS396@LEARNPCBDESIGNORCAD.CONN HEADER VERT 2POS 2.54MM.NORMAL(CHIPS)':
 '1':
SCH_LOC='(760,140)'
;
NET_NAME
'RX'
 '@RBBB PRO.SCHEMATIC1(SCH_1):RX':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):rx';
NODE_NAME	J5 6
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS583@LEARNPCBDESIGNORCAD.CONN HEADER VERT 9POS 2.54MM.NORMAL(CHIPS)':
 '6':
SCH_LOC='(720,330)'
;
NODE_NAME	J3 4
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS455@LEARNPCBDESIGNORCAD.CONN HEADER R/A 6POS 2.54MM.NORMAL(CHIPS)':
 '4':
SCH_LOC='(910,160)'
;
NODE_NAME	U2 30
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PD0 (RXD)':
SCH_LOC='(450,510)'
;
NET_NAME
'TX'
 '@RBBB PRO.SCHEMATIC1(SCH_1):TX':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):tx';
NODE_NAME	J3 5
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS455@LEARNPCBDESIGNORCAD.CONN HEADER R/A 6POS 2.54MM.NORMAL(CHIPS)':
 '5':
SCH_LOC='(910,170)'
;
NODE_NAME	J5 5
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS583@LEARNPCBDESIGNORCAD.CONN HEADER VERT 9POS 2.54MM.NORMAL(CHIPS)':
 '5':
SCH_LOC='(720,340)'
;
NODE_NAME	U2 31
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PD1 (TXD)':
SCH_LOC='(450,520)'
;
NET_NAME
'EXT_RESET'
 '@RBBB PRO.SCHEMATIC1(SCH_1):EXT_RESET':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):ext_reset';
NODE_NAME	C3 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS1508@LEARNPCBDESIGNORCAD.CAP CER 0.1UF 50V X7R 0805.NORMAL(CHIPS)':
 '2':
SCH_LOC='(280,390)'
;
NODE_NAME	J3 6
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS455@LEARNPCBDESIGNORCAD.CONN HEADER R/A 6POS 2.54MM.NORMAL(CHIPS)':
 '6':
SCH_LOC='(910,180)'
;
NET_NAME
'RST'
 '@RBBB PRO.SCHEMATIC1(SCH_1):RST':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):rst';
NODE_NAME	SW1 4
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS1260@LEARNPCBDESIGNORCAD.SWITCH TACTILE SPST-NO 0.05A 24.NORMAL(CHIPS)':
 '4':
SCH_LOC='(150,430)'
;
NODE_NAME	SW1 3
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS1260@LEARNPCBDESIGNORCAD.SWITCH TACTILE SPST-NO 0.05A 24.NORMAL(CHIPS)':
 '3':
SCH_LOC='(150,410)'
;
NODE_NAME	C3 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS1508@LEARNPCBDESIGNORCAD.CAP CER 0.1UF 50V X7R 0805.NORMAL(CHIPS)':
 '1':
SCH_LOC='(270,390)'
;
NODE_NAME	U2 29
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PC6 (R\E\S\E\T\)':
SCH_LOC='(270,420)'
;
NODE_NAME	R3 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS1196@LEARNPCBDESIGNORCAD.R 10K OHM 1% 1/8W 0603.NORMAL(CHIPS)':
 '1':
SCH_LOC='(210,370)'
;
NODE_NAME	J5 9
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS583@LEARNPCBDESIGNORCAD.CONN HEADER VERT 9POS 2.54MM.NORMAL(CHIPS)':
 '9':
SCH_LOC='(720,300)'
;
NET_NAME
'D2'
 '@RBBB PRO.SCHEMATIC1(SCH_1):D2':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):d2';
NODE_NAME	J5 4
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS583@LEARNPCBDESIGNORCAD.CONN HEADER VERT 9POS 2.54MM.NORMAL(CHIPS)':
 '4':
SCH_LOC='(720,350)'
;
NODE_NAME	U2 32
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PD2 (INT0)':
SCH_LOC='(450,530)'
;
NET_NAME
'D3'
 '@RBBB PRO.SCHEMATIC1(SCH_1):D3':
 C_SIGNAL='@\rbbb pro\.schematic1(sch_1):d3';
NODE_NAME	J5 3
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS583@LEARNPCBDESIGNORCAD.CONN HEADER VERT 9POS 2.54MM.NORMAL(CHIPS)':
 '3':
SCH_LOC='(720,360)'
;
NODE_NAME	U2 1
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS843@LEARNPCBDESIGNORCAD.IC MCU 8BIT 32KB FLASH 32TQFP.NORMAL(CHIPS)':
 'PD3 (INT1)':
SCH_LOC='(450,540)'
;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 4
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS201@LEARNPCBDESIGNORCAD.IC REG LINEAR 5V 300MA SOT23-5.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J3 2
 '@RBBB PRO.SCHEMATIC1(SCH_1):INS455@LEARNPCBDESIGNORCAD.CONN HEADER R/A 6POS 2.54MM.NORMAL(CHIPS)':
 '2':;
END.
